{
  "name": "electron-example-init",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Abraham Alonzo Velazquez",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.8.4"
  }
}
